APP_NAME="CLANE TEST APP"
APP_ENV=local
APP_KEY=base64:U2WEs8+ZHR6Gy4ZruN56KNYY8CfM+zGuNGeJFtJYBzM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
MY_DB_HOST=mysql_server
DB_PORT=3306
MY_DB_DATABASE=my_test
DB_USERNAME=crystoline
DB_PASSWORD=dekunle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis_server
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FQwYqTuBXGz3qDSUUQREjEya7pgfLulNmdAKUk2aEXArUy6KYQ5Xgu9Dhf7J7Ttm
